Code sample from personal project

WASD - Movement

LMB - Attack

RMB - Block (pushback on press, pushforth on release)



Includes minimal amount of asset store assets for 'Work in Progress' project to avoid working on cubes and cylinders alone

